#######################################
# Syntax Coloring Map For HDS_Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HDS_Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
distanceInch	KEYWORD2
distanceCm	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

