name=HDS_Ultrasonic
version=1.00
author=HDS Team, Honeycomb hardware design studio
maintainer=2HDS <https://github.com/2HDStudio/HDS_Ultrasonic>
sentence= Use to drive all devices provided by Easy Team.
paragraph=This library allows an Arduino board to control all devices provided by Easy Team.
category=Device Control
url=https://github.com/2HDStudio/HDS_Ultrasonic
architectures=*
